:root {
  --secondary-color: rgb(44, 39, 42);
  --primary-color: rgb(251, 250, 239);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic', sans-serif;
  }

h1 {
font-family: 'Pinyon Script', cursive;
}
  
  body {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .bg-image {
    width: 1467px;
    height: 150px;
    background: url(/Users/andrewbreytenbach/blog-stuff/images/header-library-shop.jpg);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 2rem;
    color: var(--primary-color);
  }
  
  .bg-image h1 {
    font-size: 3rem;
    margin: 0;
    padding: 0;
    margin-bottom: 3rem;
  }
  
  .bg-image p {
    font-size: 1.2rem;
    font-style: italic;
    margin: 0;
    padding: 0;
    margin-right: 1rem;
  }
  
  
  

a:link { text-decoration: none; }

  main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
  }
  
  article {
    width: calc(33.33% - 2rem);
    background-color: var(--primary-color);
    padding: 1rem;
  }
  
  article h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  article p {
    font-size: 1rem;
    color: #666;
  }
  
  footer {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
  }
  
  .card {
    border-radius: 25px;
  }
  
  .card-img-top {
    height: 300px;
    width: 250px;
  }
  
  .card-body {
    height: 150px;
    width: 250px;
    display: flex;
    align-items: center;
  }
  
  .card-title {
    color: var(--secondary-color);
  }
  
  .card-text {
    width: 100%;
  }
  
  
  
  
